{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "deleteOutDir": true
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "src",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "builder": "swc",
        "typeCheck": true
      }
    },
    "worker": {
      "type": "application",
      "root": "src",
      "entryFile": "processes/worker/worker",
      "sourceRoot": "src",
      "compilerOptions": {
        "builder": "swc",
        "typeCheck": true
      }
    },
    "bull-board": {
      "type": "application",
      "root": "src",
      "entryFile": "processes/bull-board/bull-board",
      "sourceRoot": "src",
      "compilerOptions": {
        "builder": "swc",
        "typeCheck": true
      }
    }
  }
}